[mypy]
ignore_missing_imports = True
check_untyped_defs = True
python_version = 3.4

[flake8]
inline_quotes = double
max_complexity = 20

[isort]
atomic = True
use_parentheses = True
balanced_wrapping = True
